{
  "name": "yugiohapi",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.3.0",
    "aggregate-error": "^3.1.0",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "anymatch": "^3.1.3",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^3.0.1",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "balanced-match": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.1",
    "boxen": "^7.1.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "bson": "^5.3.0",
    "buffer-from": "^1.1.2",
    "builtins": "^5.0.1",
    "bytes": "^3.1.2",
    "cacache": "^17.1.3",
    "cacheable-lookup": "^7.0.0",
    "cacheable-request": "^10.2.10",
    "call-bind": "^1.0.2",
    "camelcase": "^7.0.1",
    "chalk": "^5.2.0",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "ci-info": "^3.8.0",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^3.0.0",
    "cli-table3": "^0.6.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "commander": "^10.0.1",
    "concat-map": "^0.0.1",
    "config-chain": "^1.1.13",
    "configstore": "^6.0.0",
    "connect-flash": "^0.1.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^4.0.0",
    "debug": "^2.6.9",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^2.0.1",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dir-glob": "^3.0.1",
    "dot-prop": "^6.0.1",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.13",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "escape-goat": "^4.0.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "fast-glob": "^3.2.12",
    "fast-memoize": "^2.5.2",
    "fastq": "^1.15.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-up": "^5.0.0",
    "foreachasync": "^3.0.0",
    "foreground-child": "^3.1.1",
    "form-data-encoder": "^2.1.4",
    "forwarded": "^0.2.0",
    "fp-and-or": "^0.1.3",
    "fresh": "^0.5.2",
    "fs-minipass": "^3.0.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^4.0.4",
    "get-intrinsic": "^1.2.1",
    "get-stdin": "^8.0.0",
    "get-stream": "^6.0.1",
    "glob": "^10.2.6",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.1",
    "globby": "^11.1.0",
    "got": "^12.6.1",
    "graceful-fs": "^4.2.11",
    "handlebars": "^4.7.7",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "has-yarn": "^3.0.0",
    "hbs": "^4.2.0",
    "hosted-git-info": "^5.2.1",
    "http-cache-semantics": "^4.1.1",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^5.0.0",
    "http2-wrapper": "^2.2.0",
    "https-proxy-agent": "^5.0.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "ignore": "^5.2.4",
    "ignore-by-default": "^1.0.1",
    "ignore-walk": "^6.0.3",
    "import-lazy": "^4.0.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^4.1.1",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^3.0.1",
    "is-core-module": "^2.12.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-lambda": "^1.0.1",
    "is-npm": "^6.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.4.1",
    "isexe": "^2.0.0",
    "jackspeak": "^2.2.1",
    "jju": "^1.4.0",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^3.0.0",
    "json-parse-helpfulerror": "^1.0.3",
    "json5": "^2.2.3",
    "jsonlines": "^0.1.1",
    "jsonparse": "^1.3.1",
    "kareem": "^2.5.1",
    "keyv": "^4.5.2",
    "kleur": "^4.1.5",
    "latest-version": "^7.0.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lowercase-keys": "^3.0.0",
    "lru-cache": "^9.1.2",
    "make-fetch-happen": "^10.2.1",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "merge2": "^1.4.1",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^4.0.0",
    "minimatch": "^9.0.1",
    "minimist": "^1.2.8",
    "minipass": "^6.0.2",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^2.1.2",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mongodb": "^5.6.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^7.3.0",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-gyp": "^9.3.1",
    "nopt": "^6.0.0",
    "normalize-package-data": "^5.0.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^8.0.0",
    "npm-bundled": "^3.0.0",
    "npm-install-checks": "^6.1.1",
    "npm-normalize-package-bin": "^3.0.1",
    "npm-package-arg": "^10.1.0",
    "npm-packlist": "^7.0.4",
    "npm-pick-manifest": "^8.0.1",
    "npm-registry-fetch": "^14.0.5",
    "npmlog": "^6.0.2",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "p-cancelable": "^3.0.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-map": "^4.0.0",
    "package-json": "^8.1.0",
    "pacote": "^15.1.1",
    "parse-github-url": "^1.0.2",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^1.9.2",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pause": "^0.0.1",
    "picomatch": "^2.3.1",
    "proc-log": "^3.0.0",
    "progress": "^2.0.3",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "prompts-ncu": "^3.0.0",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.0",
    "pupa": "^3.1.0",
    "qs": "^6.11.0",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "rc": "^1.2.8",
    "rc-config-loader": "^4.1.2",
    "read-package-json": "^6.0.4",
    "read-package-json-fast": "^3.0.2",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "registry-auth-token": "^5.0.2",
    "registry-url": "^6.0.1",
    "remote-git-tags": "^3.0.0",
    "require-from-string": "^2.0.2",
    "resolve-alpn": "^1.2.1",
    "responselike": "^3.0.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rimraf": "^5.0.1",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "semver-diff": "^4.0.0",
    "semver-utils": "^1.1.4",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "sift": "^16.0.1",
    "signal-exit": "^4.0.2",
    "sigstore": "^1.6.0",
    "simple-update-notifier": "^1.1.0",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^7.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "sparse-bitfield": "^3.0.3",
    "spawn-please": "^2.0.1",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.13",
    "ssri": "^10.0.4",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "strip-json-comments": "^5.0.0",
    "supports-color": "^5.5.0",
    "tar": "^6.1.15",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^3.0.0",
    "tuf-js": "^1.1.6",
    "type-fest": "^2.19.0",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "uglify-js": "^3.17.4",
    "uid-safe": "^2.1.5",
    "undefsafe": "^2.0.5",
    "unique-filename": "^3.0.0",
    "unique-slug": "^4.0.0",
    "unique-string": "^3.0.0",
    "unpipe": "^1.0.0",
    "untildify": "^4.0.0",
    "update-notifier": "^6.0.2",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^5.0.0",
    "vary": "^1.1.2",
    "walk": "^2.3.15",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "widest-line": "^4.0.1",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^5.1.0",
    "yallist": "^4.0.0",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.1.4",
    "nodemon": "^2.0.22",
    "npm-check-updates": "^16.10.12"
  },
  "description": ""
}
